@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@900&display=swap');

*{
    padding: 0;
    margin: 0;
}

body{
    background-color: black;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* justify-content: center; */
    margin: auto;
    position: relative;
    z-index: 10;
    padding-top: 15px;
    max-width: 72vw;
    font-family: Helvetica, sans-serif;
}

.logo{
    width: 9.25rem;
    height: 2.5rem;
    color: rgb(229,9,20);
    fill: currentColor;
    /* display: block; */
}
.button-1{
    /* display: flex;
    flex-direction: column; */
    /* justify-content: center; */
    align-items: center;
    padding: 6px 36px;
    border-radius: 4px;
    color: white;
    border: 0.1em solid rgba(216, 216, 216, 0.265);
    background-color: rgba(26, 26, 26, 0.549);
    /* font-weight: 400; */
    font-size: 14px;
    font-weight: 540;
    /* background-color: black; */
    /* display: flex;
    align-content: center; */
}

.button-1 svg{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.button-2{
    width: 76px;
    height: 36px;
    background-color: rgb(229,9,20);
    color: white;
    border: none;
    border-radius: 4px;
    /* font-family: Helvetica, sans-serif; */
    font-size: 14px;
    font-weight: 600;
}

main{
    background-image: url(assets/images/bg-img.jpg);
    height: 96vh;
    position: relative;
    background-color: black;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
}

main .box{
    position: absolute;
    top: 0;
    height: 96vh;
    width: 100%;
    background-color: black;
    opacity: 0.68;
}

.main-heading{
    /* height: 96vh; */
    height: 88vh;
    position: relative;
    z-index: 10;
    font-family:  'Martel Sans', Helvetica, sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    padding: 0px 30px;
    
}

.main-heading h1{
    font-size: 3rem;
    font-weight: 900;
    
}

.main-heading .p-1{
    font-size: 1.5rem;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 10px;
}

.main-heading .p-2{
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
}
/* 
.main-heading p:nth-child(2){
    font-size: 1.5rem;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}

.main-heading p:nth-child(3){
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
} */
.main-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
}

.main-buttons input{
    min-width: 12.5rem;
    font-family: Helvetica, sans-serif;
    line-height: 1.5;
    font-size: 1rem;
    font-weight: 400;
    width: 368.75px;
    height: 56px;
    text-align: left;
    padding: 0.75rem 1.5rem;
    box-sizing: border-box;
    margin: 4px;
    border-radius: 4px;
    border: 0.1em solid rgba(216, 216, 216,0.2);
    background-color: rgba(26, 26, 26, 0.549);
    color: white;
}

.main-buttons button{
    background-color: rgb(229,9,20);
    color: white;
    border-radius: 4px;
    border: none;
    width: 209px;
    height: 56px;
    font-family:  Helvetica, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    /* cursor: pointer;
    fill: currentcolor;
    position: relative;
    transition-duration: 250ms;
    transition-property: background-color, border-color;
    transition-timing-function: cubic-bezier(0.9, 0, 0.51, 1); */
}

.sepration{
    height: 8px;
    background-color: rgb(32, 32, 32);
}

section{
    height: 96vh;
    position: relative;
    z-index: 10;
    font-family:  'Martel Sans', Helvetica, sans-serif;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin: 0px 170px;
    gap: 4px;
}

section .container-1{
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: left;
}

section .container-1 h1{
    display: flex;
    flex-direction: column;
    justify-content:end;
    align-items: baseline;
    font-size: 3rem;
    font-weight: 900;
    max-width: 960px;
    line-height: 60px;
}

.container-1 p{
    font-size: 1.5rem;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 10px;
}

.container-2{
    position: relative;
}

.container-2 img{
    width: 579px;
    height: 434px;
    z-index: 10;
    /* position: absolute; */
}

.container-2 video{
    position: absolute;
    top: 68px;
    right: 29px;
    z-index: -10;
}

.container-3{
    position: relative;
}
.container-3 img{
    width: 579px;
    height: 434px;
    z-index: 10;
    /* position: absolute; */
}

.container-3 video{
    width: 381px;
    position: absolute;
    top: 37px;
    right: 106px;
    z-index: -10;
}

footer{
    /* height: 96vh; */
    /* position: relative; */
    z-index: 10;
    font-family:  'Martel Sans', Helvetica, sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    /* margin: 0px 170px; */
    /* gap: 4px; */
}

footer .faqs{
    max-width: 1170px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}

footer .faqs h1{
    padding-top: 45px;
    font-size: 3rem;
    font-weight: 900;
    max-width: 960px;
}

footer .faqs p{
    padding-top: 30px;
    font-size: 1.25rem;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
}

footer button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* max-width: 1170px; */
    width: 70vw;
    margin: auto;
    padding: 24px;
    background-color: rgb(46, 46, 46);
    color: white;
    border-style: none;
    font-size: 1.5rem;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
}

.button-last{
    margin: 40px;
}
article{
    color: white;
}
article .foot{
    width: 75vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    gap: 10px;
    /* margin: 10px; */
    padding: 40px;
}

.foot a{
    color:  rgba(255,255,255,0.7);
    font-family: Helvetica, sans-serif;
    font-size: 14px;
}

.main-content .button-1{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 8px;
}